CutyOthello/CutyOthello/Views/GA01.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CutyOthello.Views.GA01" BackgroundColor="#FBF2DD">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Pink"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="RoyalBlue"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" >
                    <OnPlatform x:TypeArguments="x:String" >
                        <On Platform="iOS" Value="mini-wakuwaku-maru" />
                        <On Platform="Android" Value="mini-wakuwaku-maru.otf#mini-わくわくマル" />
                        <On Platform="UWP" Value="Modak" />
                    </OnPlatform>
                </Setter>
                <Setter Property="BackgroundColor" Value="Pink"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapScreen}"/>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Source="shiba.png" Grid.Row="0" Grid.Column="0"/>
                <Frame Style="{StaticResource FrameStyle}" Grid.Row="0" Grid.Column="1">
                    <Label Text="Hanako" Style="{StaticResource LabelStyle}"/>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="わんわんわんわんわんわんわんわんわんわんわん" VerticalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource LabelStyle}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommentPlayerA}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Source="buldogSample.png" Grid.Row="0" Grid.Column="0"/>
                <Frame Style="{StaticResource FrameStyle}" Grid.Row="0" Grid.Column="1">
                    <Label Text="Hanako" Style="{StaticResource LabelStyle}"/>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="わんわんわんわんわんわんわんわんわんわんわん" VerticalOptions="Start" HorizontalTextAlignment="Start" Style="{StaticResource LabelStyle}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommentPlayerB}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>