CutyOthello/CutyOthello/Views/GB01.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CutyOthello.Views.GB01"  BackgroundColor="#FBF2DD">
    <ContentPage.Content>
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapScreen}"/>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <ListView HasUnevenRows="True" ItemsSource="{Binding Path=testList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="buldogSample.png" Grid.Column="0"/>
                                    <Label BackgroundColor="Pink" Grid.Column="1" Text="{Binding DogName}" TextColor="Blue" FontSize="Large" 
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Label BackgroundColor="Pink" Text="Player1                Player2"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="Pink" Grid.Column="0" Text="BACK"  Command="{Binding TapBackButton}"/>
                <Button BackgroundColor="Pink" Grid.Column="2" Text="OK"  Command="{Binding TapOKButton}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>