CutyOthello/CutyOthello/Views/GB01.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CutyOthello.Views.GB01"  BackgroundColor="#FBF2DD">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Pink"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="RoyalBlue"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" >
                    <OnPlatform x:TypeArguments="x:String" >
                        <On Platform="iOS" Value="Modak" />
                        <On Platform="Android" Value="mini-wakuwaku-maru.otf#mini-わくわくマル" />
                        <On Platform="UWP" Value="Modak" />
                    </OnPlatform>
                </Setter>
                <Setter Property="BackgroundColor" Value="Pink"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="RoyalBlue"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontFamily" >
                    <OnPlatform x:TypeArguments="x:String" >
                        <On Platform="iOS" Value="Modak" />
                        <On Platform="Android" Value="mini-wakuwaku-maru.otf#mini-わくわくマル" />
                        <On Platform="UWP" Value="Modak" />
                    </OnPlatform>
                </Setter>
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="Pink"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapScreen}"/>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Frame Style="{StaticResource FrameStyle}" >
                    <Label Text="Character Select" Style="{StaticResource LabelStyle}"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <ListView HasUnevenRows="True" ItemsSource="{Binding Path=testList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="buldogSample.png" Grid.Column="0"/>
                                    <Label Text="{Binding DogName}" Style="{StaticResource LabelStyle}" Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Frame Style="{StaticResource FrameStyle}">
                    <Label Style="{StaticResource LabelStyle}" Text="Player1                Player2"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Text="BACK"  Command="{Binding TapBackButton}"/>
                <Button Style="{StaticResource ButtonStyle}"  Grid.Column="2" Text="OK"  Command="{Binding TapOKButton}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>