CutyOthello/CutyOthello/Views/GB02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CutyOthello.Views.GB02"  BackgroundColor="#FBF2DD">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Pink"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="RoyalBlue"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" >
                    <OnPlatform x:TypeArguments="x:String" >
                        <On Platform="iOS" Value="mini-wakuwaku-maru" />
                        <On Platform="Android" Value="mini-wakuwaku-maru.otf#mini-わくわくマル" />
                        <On Platform="UWP" Value="Modak" />
                    </OnPlatform>
                </Setter>
                <Setter Property="BackgroundColor" Value="Pink"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="RoyalBlue"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" >
                    <OnPlatform x:TypeArguments="x:String" >
                        <On Platform="iOS" Value="mini-wakuwaku-maru" />
                        <On Platform="Android" Value="mini-wakuwaku-maru.otf#mini-わくわくマル" />
                        <On Platform="UWP" Value="Modak" />
                    </OnPlatform>
                </Setter>
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="Pink"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Frame Style="{StaticResource FrameStyle}" >
                    <Label Text="Battle Mode Select" Style="{StaticResource LabelStyle}"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Text="Player VS Player"  Command="{Binding TapPlayerVSPlayerButton}"/>
            </Grid>
                <Grid Grid.Row="3" Grid.Column="1" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="buldogSample.png" />
                <Image Grid.Column="1" Source="shiba.png"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Text="Player VS CPU (●)"  Command="{Binding TapCPUVSPlayerButton}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="buldogSample.png" />
                <Image Grid.Column="1" Source="Robo.png"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="1">
                <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Text="CPU VS Player (○)"  Command="{Binding TapPlayerVSCPUButton}"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="1" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Robo.png" />
                <Image Grid.Column="1" Source="buldogSample.png"/>
            </Grid>
            <Grid Grid.Row="11" Grid.Column="1">
                <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Text="CPU Level Select"  Command="{Binding TapLevelSelectButton}"/>
            </Grid>
            <Grid Grid.Row="12" Grid.Column="1" BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Image Source="Star.png" Grid.Column="0"/>
                <Image Source="{Binding CPULevelImage2}" Grid.Column="1"/>
                <Image Source="{Binding CPULevelImage3}" Grid.Column="2"/>
                <Image Source="{Binding CPULevelImage4}" Grid.Column="3"/>
                <Image Source="{Binding CPULevelImage5}" Grid.Column="4"/>
            </Grid>
            <Grid Grid.Row="13" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Text="BACK"  Command="{Binding TapBackButton}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>