CutyOthello/CutyOthello/Views/GC02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CutyOthello.Views.GC02" BackgroundColor="#FBF2DD">
    <ContentPage.Resources>
    <ResourceDictionary>
        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Pink"/>
            <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="RoyalBlue"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" >
                    <OnPlatform x:TypeArguments="x:String" >
                        <On Platform="iOS" Value="mini-wakuwaku-maru" />
                        <On Platform="Android" Value="mini-wakuwaku-maru.otf#mini-わくわくマル" />
                        <On Platform="UWP" Value="Modak" />
                    </OnPlatform>
                </Setter>
                <Setter Property="BackgroundColor" Value="Pink"/>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" >
                    <OnPlatform x:TypeArguments="x:String" >
                        <On Platform="iOS" Value="mini-wakuwaku-maru" />
                        <On Platform="Android" Value="mini-wakuwaku-maru.otf#mini-わくわくマル" />
                        <On Platform="UWP" Value="Modak" />
                    </OnPlatform>
                </Setter>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="RoyalBlue"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" >
                    <OnPlatform x:TypeArguments="x:String" >
                        <On Platform="iOS" Value="mini-wakuwaku-maru" />
                        <On Platform="Android" Value="mini-wakuwaku-maru.otf#mini-わくわくマル" />
                        <On Platform="UWP" Value="Modak" />
                    </OnPlatform>
                </Setter>
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="Pink"/>
            </Style>
    </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapScreen}"/>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Frame Style="{StaticResource FrameStyle}" >
                    <Label Text="{Binding TitleName}" Style="{StaticResource LabelStyle}"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" >
                <Frame Style="{StaticResource FrameStyle}" >
                    <Label Text="How To Look" Style="{StaticResource LabelStyle}"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Image Source="LeftYajirushi.png" Grid.Column="0" Grid.Row="1" IsEnabled="{Binding CanDisplayPrev}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapLeft}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding CharacteImage}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
                <Image Source="RightYajirushi.png" Grid.Column="2" Grid.Row="1" IsEnabled="{Binding CanDisplayNext}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapRight}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" >
                <Frame Style="{StaticResource FrameStyle}" >
                    <Label Text="NAME" Style="{StaticResource LabelStyle}"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1" >
                <Entry Placeholder="Enter tha Name" Text="{Binding RegisterName}"  
                           HeightRequest="30" Style="{StaticResource EntryStyle}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1" >
                <Frame Style="{StaticResource FrameStyle}" >
                    <Label Text="OWNER NAME" Style="{StaticResource LabelStyle}"/>
                </Frame>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1" >
                <Entry Placeholder="Enter tha Name" Text="{Binding RegisterOwnerName}"  
                           HeightRequest="30" Style="{StaticResource EntryStyle}"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonStyle}" Grid.Column="2" Text="REGISTER" Command="{Binding TapRegisterButton}"/>
                <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" Text="DELETE" Command="{Binding TapDeleteButton}"
                        IsEnabled="{Binding CanDeleteChara}"/>
                <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Text="BACK" Command="{Binding TapBackButton}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>