CutyOthello/CutyOthello/Views/GZ102.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CutyOthello.Views.GZ102" BackgroundColor="#FBF2DD">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="GameTitle.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                <Image Source="Heart.png" Grid.Column="0" Grid.Row="0"/>
                <Image Source="Heart.png" Grid.Column="0" Grid.Row="2"/>
                <Image Source="Star.png" Grid.Column="2" Grid.Row="0"/>
                <Image Source="Star.png" Grid.Column="2" Grid.Row="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>      
                <Button Text="ストーリーモード" Grid.Row="1" Grid.Column="1" BackgroundColor="Pink" FontFamily="25"/>
                <Button Text="バトルモード" Grid.Row="2" Grid.Column="1" BackgroundColor="Pink" FontFamily="25" />
                <Button Text="エディットモード" Grid.Row="3" Grid.Column="1" BackgroundColor="Pink" FontFamily="25"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="buldogSample.png" Grid.Column="0" />
                <Image Source="buldogSample.png" Grid.Column="1" />
                <Image Source="buldogSample.png" Grid.Column="2" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>