CutyOthello/CutyOthello/Views/GZ201.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:CutyOthello.Views"
             x:Class="CutyOthello.Views.GZ201" BackgroundColor="#FBF2DD">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Pink"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="RoyalBlue"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" >
                    <OnPlatform x:TypeArguments="x:String" >
                        <On Platform="iOS" Value="mini-wakuwaku-maru" />
                        <On Platform="Android" Value="mini-wakuwaku-maru.otf#mini-わくわくマル" />
                        <On Platform="UWP" Value="Modak" />
                    </OnPlatform>
                </Setter>
                <Setter Property="BackgroundColor" Value="Pink"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="RoyalBlue"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" >
                    <OnPlatform x:TypeArguments="x:String" >
                        <On Platform="iOS" Value="mini-wakuwaku-maru" />
                        <On Platform="Android" Value="mini-wakuwaku-maru.otf#mini-わくわくマル" />
                        <On Platform="UWP" Value="Modak" />
                    </OnPlatform>
                </Setter>
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="Pink"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="2">
                <Image Source="{Binding Player2Picture}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Frame Style="{StaticResource FrameStyle}" OutlineColor="{Binding PlayerTwoOutlineColor}">
                    <Label Text="{Binding Player2NameAndCount}" Style="{StaticResource LabelStyle}" HorizontalOptions="End"                                                      
                           TextColor="{Binding PlayerTwoTextColor}"/>
                </Frame>
            </Grid>
            <AbsoluteLayout x:Name="board" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" IsVisible="{Binding testBool}">
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" BackgroundColor="Pink" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Frame Style="{StaticResource FrameStyle}" Grid.Row="0">
                        <Label Text="しこうちゅう" Style="{StaticResource LabelStyle}" />
                    </Frame>
                    <Image Source="{Binding Player2Picture}"  BackgroundColor="Pink"  Grid.Row="1"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" IsVisible="{Binding testBool2}">
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" BackgroundColor="Pink" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Style="{StaticResource FrameStyle}" Grid.Row="0" Grid.Column="0">
                        <Image Source="{Binding DialogImage}" BackgroundColor="Pink"/>
                    </Frame>
                    <Frame Style="{StaticResource FrameStyle}" Grid.Row="0" Grid.Column="2">
                        <Image Source="{Binding DialogCharacterImage}" BackgroundColor="Pink"/>
                    </Frame>
                    <Frame Style="{StaticResource FrameStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                        <Label Text="{Binding DialogSentence}" Style="{StaticResource LabelStyle}" />
                    </Frame>
                    <Button Text="{Binding DialogButton}" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="2"
                            Command="{Binding TapDialogButton}"/>
                    <Button Text="{Binding DialogConfirmSurrenderButton}" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="0"
                            Clicked="TapDialogConfirmSurrenderButton" IsVisible="{Binding DoTapSurrender}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" IsVisible="{Binding testBool3}">
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" BackgroundColor="Pink" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Style="{StaticResource FrameStyle}" Grid.Row="0" Grid.Column="0">
                        <Image Source="{Binding DialogImage}" BackgroundColor="Pink"/>
                    </Frame>
                    <Frame Style="{StaticResource FrameStyle}" Grid.Row="0" Grid.Column="2">
                        <Image Source="{Binding DialogCharacterImage}" BackgroundColor="Pink"/>
                    </Frame>
                    <Frame Style="{StaticResource FrameStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                        <Label Text="{Binding DialogSentence}" Style="{StaticResource LabelStyle}" />
                    </Frame>
                    <Button Text="{Binding DialogButton}" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="2"
                            Clicked="TapCPUPass" Command="{Binding TapCPUPass}"/>
                </Grid>
            </Grid>
            <!--<local:BoardView x:Name="board" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>-->
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <!--<Button Text="GameFinish" Style="{StaticResource ButtonStyle}" Command="{Binding TapPASSButton}"/>-->
                <Button Text="SeeResults" Style="{StaticResource ButtonStyle}" Clicked="TapNextGamen" IsEnabled="{Binding CanFinishGame}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Text="Surrender" Style="{StaticResource ButtonStyle}" Command="{Binding TapSurrenderButton}" IsEnabled="{Binding CanSurrender}" />
                <!--<Button Text="Surrender" Style="{StaticResource ButtonStyle}" Clicked="TapSurrenderButton" IsEnabled="{Binding CanSurrender}"/>-->
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <!--<Button Text="TopMenu" Style="{StaticResource ButtonStyle}" Command="{Binding TapTopMenuButton}"/>-->
                <Button Text="TopMenu" Style="{StaticResource ButtonStyle}" Clicked="TapTopMenuButton" IsEnabled="{Binding CantoTopMenu}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.RowSpan="2" Grid.Column="0">
                <Image Source="{Binding Player1Picture}" />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                <Frame Style="{StaticResource FrameStyle}" OutlineColor="{Binding PlayerOneOutlineColor}">
                    <Label Text="{Binding Player1NameAndCount}" Style="{StaticResource LabelStyle}" HorizontalOptions="Start"
                           TextColor="{Binding PlayerOneTextColor}"/>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>